<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_back"
            app:tint="@color/light_gray" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Эквалайзер"
            android:textColor="@color/light_gray"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/bassTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bass: 0"
        android:textColor="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <SeekBar
        android:id="@+id/bassBoostSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:progressBackgroundTint="@color/light_gray2"
        android:progressTint="@color/accent_color_blue"
        android:thumbTint="@color/accent_color_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bassTextView" />

    <TextView
        android:id="@+id/frequency60HzTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60 Hz: 0"
        android:textColor="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bassBoostSeekBar" />

    <SeekBar
        android:id="@+id/seekBar60Hz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:progressBackgroundTint="@color/light_gray2"
        android:progressTint="@color/accent_color_blue"
        android:thumbTint="@color/accent_color_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frequency60HzTextView" />

    <TextView
        android:id="@+id/frequency230HzTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="230 Hz: 0"
        android:textColor="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar60Hz" />


    <SeekBar
        android:id="@+id/seekBar230Hz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:progressBackgroundTint="@color/light_gray2"
        android:progressTint="@color/accent_color_blue"
        android:thumbTint="@color/accent_color_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frequency230HzTextView" />

    <TextView
        android:id="@+id/frequency910HzTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="910 Hz: 0"
        android:textColor="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar230Hz" />

    <SeekBar
        android:id="@+id/seekBar910Hz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:progressBackgroundTint="@color/light_gray2"
        android:progressTint="@color/accent_color_blue"
        android:thumbTint="@color/accent_color_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frequency910HzTextView" />

    <TextView
        android:id="@+id/frequency3_6kHzTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="910 Hz: 0"
        android:textColor="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar910Hz" />

    <SeekBar
        android:id="@+id/seekBar3_6kHz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:progressBackgroundTint="@color/light_gray2"
        android:progressTint="@color/accent_color_blue"
        android:thumbTint="@color/accent_color_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frequency3_6kHzTextView" />

    <TextView
        android:id="@+id/frequency14_0kHzTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="910 Hz: 0"
        android:textColor="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar3_6kHz" />

    <SeekBar
        android:id="@+id/seekBar14_0kHz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:progressBackgroundTint="@color/light_gray2"
        android:progressTint="@color/accent_color_blue"
        android:thumbTint="@color/accent_color_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frequency14_0kHzTextView" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/volumeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Объемный звук"
        android:textColor="@color/light_gray"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar14_0kHz"
        app:thumbTint="@color/accent_color_blue"
        app:trackTint="@color/light_gray2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/presetRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/volumeSwitch" />
</androidx.constraintlayout.widget.ConstraintLayout>